{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "Bot-API-Token",
    "SecretToken": "SOME-SECRET-STRING"
  }
}
